<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Google Replica</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="UTF-8">
  	<meta name="description" content="Codify Academy's Boiler Plate">
  	<meta name="keywords" content="Codify Academy, Boiler Plate, HTML, CSS, Javascript">
  	<meta name="author" content="Codify Academy">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Our Added CSS-->
    <link rel="stylesheet" href="css/main.css">
    <!-- font awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
      <script src="/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

      <ul id="nav">
        <li><a href="">+Chris</a></li>
        <li><a href="">Mail</a></li>
        <li><a href="">Images</a></li>
        <li><div class="fa fa-th"></div></li>
        <li><div class="fa fa-bell-o"></div></li>
        <li><span id="share">Share</span></li>
        <li><img class="profile_img" src="img/chris3.jpg"></li>
      </ul>

      <div id="search">
        <img src="img/google.png">
        <input class="search_buttons" autofocus>
        <ul class="buttons">
          <li>Google Search</li>
          <li>I'm Feeling Lucky</li>
        </ul>
      </div>

  	 

    

      <div id="bottom">
        <ul id="left">
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <ul id="right">
          <li><a href="#">Privacy & Terms</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </div>

  </body>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap Javascript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- Our Added JS -->
  <script type="text/javascript" src="js/scripts.js"></script>
</html>
