<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
       
     <ul id="top_nav">
        <li><a href="">+Funn</a><li>
        <li><a href="">Mail</a></li>
        <li><a href="">Images</a></li>
        <li><div class="fa fa-th"></div></li>
        <li><div class="fa fa-bell-o"></div></li>
        <li><span id="share">Share</span></li>
        <li><img class="profile_img" src="img/Funn Pic.jpg"></li>
     </ul>



     <div id="search">
        <img src="img/google.png">
        <input class="search_buttons" autofocus>
        <ul class="buttons">
          <li>Google Search</li>
          <li>I'm Feeling Lucky</li>
        </ul>
      </div>


     <div id="bottom_nav">
        <ul id="left">
          <a href="#">Advertising</a></li>
          <a href="#">Business</a></li>
          <a href="#">About</a></li>
        </ul>


        <ul id="right">
          <a href="#">Privacy&Terms</a></li>
          <a href="#">Settings</a></li>
        </ul>
      </div>





    </body>

















    </body>
</html>
