/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */



/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html, body {
    height: 100%;
}

head {
    font-size: 12px;
    display: none;

}

body {
    font-family: "Helvetica",Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    margin: 0;
    display: block;
}

ul#top_nav {
    float: right;
    margin-right: 25px;
}

ul#top_nav li{
 list-style: none;
 display: inline-block;
 text-align: right;
 padding: 1em 10px 0 0;
 vertical-align: bottom;
 margin: 5px 5px 0 0;
 font-size: 13px;

}

.fa {
    font-size: : 20px;
    vertical-align: top;
    opacity: 0.7;
    cursor: default;
}

.fa:hover {
    opacity: 1.0;
}

span#share {
background-color: #f2f2f2;
padding: 7px 15px;
cursor: default;
}

span#share:hover {
    background-color: #E1E1E1;
}

img.profile_img {
    border-radius: 25px;
    height: 32px;
    margin: -5px;
    width: 32px;
}


div#search {
    position: absolute;
    margin-top:50px;
    width:100%;
}
div#search img {
    display: block;
    margin: 0 auto;
    padding: 142px 0 24px 0;
}
input.search_buttons {
    width: 40%;
    margin-left:30%;
    font-size:17px;
    border: 1px solid #D9D9D9;
}
input.search_buttons:focus {
    border-color: #4387FD;
}
ul.buttons {
    text-align: center;
    padding-left: 0;
}
ul.buttons li {
    background-color: #F5F5F5;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius:2px;
    color: #666;
    font-size:11px;
    font-weight: bold;
    line-height: 27px;
    margin: 17px 6px;
    padding: 0 12px;
    display: inline-block;
}
ul.buttons li:hover {
    background-color: #F8F8F8;
    border: 1px solid #C6C6C6;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #333;
    cursor: default;
}
                    

div#bottom_nav {
    position: absolute;
    bottom:0 !important;
    width:100%;
    background-color: #F2F2F2;
    border-top: 1px solid #E4E4E4;
    color: #666;
    margin: 1000px 10px 0;
    letter-spacing: 0.1px;
    font-size: 13px; 
    line-height: 40px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}




ul#left {
    float: left;
    padding-left: 20px;
    margin-bottom: 0;
    color: #666;
    word-spacing: 20px;
    color: gray
    cursor: auto;
    letter-spacing: 0.1px;

}


ul#right {
    float: right;
    padding-right: 10px;
    margin-bottom: 0;
    color: #666;
    margin: 2px 10px 0;
    letter-spacing: 0.1px;
    font-size: 13px;
    word-spacing: 10px;
}



ul#left li,
ul#right li {
    list-style: none;
    display: inline;
    line-height: 40px;
}
ul#left li a,
ul#right li a {
    color: #666;
    margin: 2px 10px 0;
    letter-spacing: 0.1px;
    font-size: 13px;
}
ul#right li a:first-child {
    padding-right: 8px;
}
ul#left li:nth-child(2),
ul#left li:nth-child(3) {
    margin-left: 7px;
}
                   







/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */
